{
  "name": "vendor_name/package_name",
  "description": "description_text",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "author's name",
      "email": "email@example.com"
    }
  ],
  "require": {
    "ovh/ovh": "dev-master",
    "dropbox/dropbox-sdk": "v1.1.6",
    "ifsnop/mysqldump-php": "dev-master",
    "paypal/rest-api-sdk-php": "v1.6.1"
  }
}
